=== Olist dbt Performance Benchmark ===
Date: Wed Feb  4 11:23:27 EST 2026
Branch: upgrades/production-ready
=========================================

1. Running dbt deps...
[0m16:23:28  Running with dbt=1.11.2
[0m16:23:29  Installing dbt-labs/dbt_utils
[0m16:23:29  Installed from version 1.3.0
[0m16:23:29  Updated version available: 1.3.3
[0m16:23:29  
[0m16:23:29  Updates available for packages: ['dbt-labs/dbt_utils']                 
Update your versions in packages.yml, then run dbt deps

real	0m1.634s
user	0m0.835s
sys	0m0.217s

2. Running full refresh on core models...
[0m16:23:30  Running with dbt=1.11.2
[0m16:23:33  Registered adapter: bigquery=1.11.0
[0m16:23:33  Found 18 models, 50 data tests, 9 sources, 654 macros
[0m16:23:33  
[0m16:23:33  Concurrency: 4 threads (target='dev')
[0m16:23:33  
[0m16:23:35  1 of 5 START sql table model dwh_olist.dim_customer ............................ [RUN]
[0m16:23:35  2 of 5 START sql table model dwh_olist.dim_product ............................. [RUN]
[0m16:23:35  3 of 5 START sql table model dwh_olist.dim_seller .............................. [RUN]
[0m16:23:35  4 of 5 START sql table model dwh_olist.fct_order_items ......................... [RUN]
[0m16:23:38  2 of 5 OK created sql table model dwh_olist.dim_product ........................ [[32mCREATE TABLE (33.0k rows, 2.8 MiB processed)[0m in 3.28s]
[0m16:23:38  3 of 5 OK created sql table model dwh_olist.dim_seller ......................... [[32mCREATE TABLE (3.1k rows, 38.8 MiB processed)[0m in 3.73s]
[0m16:23:38  1 of 5 OK created sql table model dwh_olist.dim_customer ....................... [[32mCREATE TABLE (96.1k rows, 44.2 MiB processed)[0m in 3.74s]
[0m16:23:40  4 of 5 OK created sql table model dwh_olist.fct_order_items .................... [[32mCREATE TABLE (112.7k rows, 40.2 MiB processed)[0m in 5.65s]
[0m16:23:40  5 of 5 START sql table model dwh_olist.fct_orders .............................. [RUN]
[0m16:23:45  5 of 5 OK created sql table model dwh_olist.fct_orders ......................... [[32mCREATE TABLE (98.7k rows, 22.7 MiB processed)[0m in 5.03s]
[0m16:23:45  
[0m16:23:45  Finished running 5 table models in 0 hours 0 minutes and 11.91 seconds (11.91s).
[0m16:23:45  
[0m16:23:45  [32mCompleted successfully[0m
[0m16:23:45  
[0m16:23:45  Done. PASS=5 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=5

real	0m16.760s
user	0m3.619s
sys	0m1.446s

3. Running reporting views...
[0m16:23:47  Running with dbt=1.11.2
[0m16:23:49  Registered adapter: bigquery=1.11.0
[0m16:23:49  Found 18 models, 50 data tests, 9 sources, 654 macros
[0m16:23:49  
[0m16:23:49  Concurrency: 4 threads (target='dev')
[0m16:23:49  
[0m16:23:50  1 of 3 START sql view model dwh_olist_reporting.rpt_daily_sales ................ [RUN]
[0m16:23:50  2 of 3 START sql view model dwh_olist_reporting.rpt_geography_insights ......... [RUN]
[0m16:23:50  3 of 3 START sql view model dwh_olist_reporting.rpt_monthly_sales_by_category .. [RUN]
[0m16:23:51  1 of 3 OK created sql view model dwh_olist_reporting.rpt_daily_sales ........... [[32mCREATE VIEW (0 processed)[0m in 0.85s]
[0m16:23:51  2 of 3 OK created sql view model dwh_olist_reporting.rpt_geography_insights .... [[32mCREATE VIEW (0 processed)[0m in 0.88s]
[0m16:23:51  3 of 3 OK created sql view model dwh_olist_reporting.rpt_monthly_sales_by_category  [[32mCREATE VIEW (0 processed)[0m in 0.88s]
[0m16:23:51  
[0m16:23:51  Finished running 3 view models in 0 hours 0 minutes and 1.84 seconds (1.84s).
[0m16:23:51  
[0m16:23:51  [32mCompleted successfully[0m
[0m16:23:51  
[0m16:23:51  Done. PASS=3 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=3

real	0m5.802s
user	0m3.333s
sys	0m1.172s

4. Running tests...
[0m16:23:52  Running with dbt=1.11.2
[0m16:23:55  Registered adapter: bigquery=1.11.0
[0m16:23:55  Found 18 models, 50 data tests, 9 sources, 654 macros
[0m16:23:55  
[0m16:23:55  Concurrency: 4 threads (target='dev')
[0m16:23:55  
[0m16:23:56  1 of 50 START test accepted_values_fct_orders_counts_as_sale__False__True__False  [RUN]
[0m16:23:56  2 of 50 START test accepted_values_fct_orders_is_delivered__False__True__False . [RUN]
[0m16:23:56  3 of 50 START test accepted_values_fct_orders_is_late__False__True__False ...... [RUN]
[0m16:23:56  4 of 50 START test accepted_values_fct_orders_order_status__created__approved__invoiced__processing__shipped__delivered__unavailable__canceled  [RUN]
[0m16:23:57  4 of 50 PASS accepted_values_fct_orders_order_status__created__approved__invoiced__processing__shipped__delivered__unavailable__canceled  [[32mPASS[0m in 1.10s]
[0m16:23:57  1 of 50 PASS accepted_values_fct_orders_counts_as_sale__False__True__False ..... [[32mPASS[0m in 1.11s]
[0m16:23:57  5 of 50 START test dbt_utils_equal_rowcount_fct_order_items_ref_stg_olist__order_items_  [RUN]
[0m16:23:57  6 of 50 START test dbt_utils_expression_is_true_fct_orders_gross_order_value_0 . [RUN]
[0m16:23:57  3 of 50 PASS accepted_values_fct_orders_is_late__False__True__False ............ [[32mPASS[0m in 1.14s]
[0m16:23:57  7 of 50 START test dbt_utils_expression_is_true_fct_orders_order_item_count_1 .. [RUN]
[0m16:23:57  2 of 50 PASS accepted_values_fct_orders_is_delivered__False__True__False ....... [[32mPASS[0m in 1.18s]
[0m16:23:57  8 of 50 START test not_null_dim_customer_customer_city ......................... [RUN]
[0m16:23:58  6 of 50 PASS dbt_utils_expression_is_true_fct_orders_gross_order_value_0 ....... [[32mPASS[0m in 1.05s]
[0m16:23:58  7 of 50 PASS dbt_utils_expression_is_true_fct_orders_order_item_count_1 ........ [[32mPASS[0m in 1.02s]
[0m16:23:58  9 of 50 START test not_null_dim_customer_customer_sk ........................... [RUN]
[0m16:23:58  10 of 50 START test not_null_dim_customer_customer_state ....................... [RUN]
[0m16:23:58  8 of 50 PASS not_null_dim_customer_customer_city ............................... [[32mPASS[0m in 1.19s]
[0m16:23:58  11 of 50 START test not_null_dim_customer_customer_unique_id ................... [RUN]
[0m16:23:59  5 of 50 PASS dbt_utils_equal_rowcount_fct_order_items_ref_stg_olist__order_items_  [[32mPASS[0m in 1.45s]
[0m16:23:59  12 of 50 START test not_null_dim_customer_customer_zip_code_prefix ............. [RUN]
[0m16:23:59  10 of 50 PASS not_null_dim_customer_customer_state ............................. [[32mPASS[0m in 1.00s]
[0m16:23:59  13 of 50 START test not_null_dim_date_date_key ................................. [RUN]
[0m16:23:59  9 of 50 PASS not_null_dim_customer_customer_sk ................................. [[32mPASS[0m in 1.02s]
[0m16:23:59  14 of 50 START test not_null_dim_product_product_category_name_english ......... [RUN]
[0m16:23:59  11 of 50 PASS not_null_dim_customer_customer_unique_id ......................... [[32mPASS[0m in 0.89s]
[0m16:23:59  15 of 50 START test not_null_dim_product_product_category_name_portuguese ...... [RUN]
[0m16:23:59  12 of 50 PASS not_null_dim_customer_customer_zip_code_prefix ................... [[32mPASS[0m in 0.90s]
[0m16:23:59  16 of 50 START test not_null_dim_product_product_id ............................ [RUN]
[0m16:24:00  13 of 50 PASS not_null_dim_date_date_key ....................................... [[32mPASS[0m in 0.85s]
[0m16:24:00  17 of 50 START test not_null_dim_product_product_sk ............................ [RUN]
[0m16:24:00  14 of 50 PASS not_null_dim_product_product_category_name_english ............... [[32mPASS[0m in 0.97s]
[0m16:24:00  18 of 50 START test not_null_dim_seller_seller_city ............................ [RUN]
[0m16:24:00  15 of 50 PASS not_null_dim_product_product_category_name_portuguese ............ [[32mPASS[0m in 1.03s]
[0m16:24:00  19 of 50 START test not_null_dim_seller_seller_id .............................. [RUN]
[0m16:24:01  16 of 50 PASS not_null_dim_product_product_id .................................. [[32mPASS[0m in 1.07s]
[0m16:24:01  20 of 50 START test not_null_dim_seller_seller_sk .............................. [RUN]
[0m16:24:01  17 of 50 PASS not_null_dim_product_product_sk .................................. [[32mPASS[0m in 1.00s]
[0m16:24:01  21 of 50 START test not_null_dim_seller_seller_state ........................... [RUN]
[0m16:24:01  18 of 50 PASS not_null_dim_seller_seller_city .................................. [[32mPASS[0m in 1.04s]
[0m16:24:01  22 of 50 START test not_null_dim_seller_seller_zip_code_prefix ................. [RUN]
[0m16:24:01  19 of 50 PASS not_null_dim_seller_seller_id .................................... [[32mPASS[0m in 0.98s]
[0m16:24:01  23 of 50 START test not_null_fct_order_items_customer_sk ....................... [RUN]
[0m16:24:01  20 of 50 PASS not_null_dim_seller_seller_sk .................................... [[32mPASS[0m in 0.92s]
[0m16:24:01  24 of 50 START test not_null_fct_order_items_date_key .......................... [RUN]
[0m16:24:02  21 of 50 PASS not_null_dim_seller_seller_state ................................. [[32mPASS[0m in 1.06s]
[0m16:24:02  25 of 50 START test not_null_fct_order_items_order_item_sk ..................... [RUN]
[0m16:24:02  22 of 50 PASS not_null_dim_seller_seller_zip_code_prefix ....................... [[32mPASS[0m in 0.90s]
[0m16:24:02  26 of 50 START test not_null_fct_order_items_product_sk ........................ [RUN]
[0m16:24:02  23 of 50 PASS not_null_fct_order_items_customer_sk ............................. [[32mPASS[0m in 0.87s]
[0m16:24:02  27 of 50 START test not_null_fct_order_items_seller_sk ......................... [RUN]
[0m16:24:02  24 of 50 PASS not_null_fct_order_items_date_key ................................ [[32mPASS[0m in 0.93s]
[0m16:24:02  28 of 50 START test not_null_fct_orders_customer_paid_amount ................... [RUN]
[0m16:24:03  25 of 50 PASS not_null_fct_order_items_order_item_sk ........................... [[32mPASS[0m in 0.86s]
[0m16:24:03  29 of 50 START test not_null_fct_orders_customer_sk ............................ [RUN]
[0m16:24:03  26 of 50 PASS not_null_fct_order_items_product_sk .............................. [[32mPASS[0m in 0.87s]
[0m16:24:03  30 of 50 START test not_null_fct_orders_date_key ............................... [RUN]
[0m16:24:03  27 of 50 PASS not_null_fct_order_items_seller_sk ............................... [[32mPASS[0m in 0.98s]
[0m16:24:03  31 of 50 START test not_null_fct_orders_gross_order_value ...................... [RUN]
[0m16:24:03  28 of 50 PASS not_null_fct_orders_customer_paid_amount ......................... [[32mPASS[0m in 0.91s]
[0m16:24:03  32 of 50 START test not_null_fct_orders_order_item_count ....................... [RUN]
[0m16:24:04  29 of 50 PASS not_null_fct_orders_customer_sk .................................. [[32mPASS[0m in 0.92s]
[0m16:24:04  33 of 50 START test not_null_fct_orders_order_purchase_timestamp ............... [RUN]
[0m16:24:04  31 of 50 PASS not_null_fct_orders_gross_order_value ............................ [[32mPASS[0m in 0.86s]
[0m16:24:04  34 of 50 START test not_null_fct_orders_order_sk ............................... [RUN]
[0m16:24:04  30 of 50 PASS not_null_fct_orders_date_key ..................................... [[32mPASS[0m in 1.07s]
[0m16:24:04  35 of 50 START test not_null_fct_orders_order_status ........................... [RUN]
[0m16:24:04  32 of 50 PASS not_null_fct_orders_order_item_count ............................. [[32mPASS[0m in 1.00s]
[0m16:24:04  36 of 50 START test relationships_fct_order_items_customer_sk__customer_sk__ref_dim_customer_  [RUN]
[0m16:24:05  33 of 50 PASS not_null_fct_orders_order_purchase_timestamp ..................... [[32mPASS[0m in 0.90s]
[0m16:24:05  37 of 50 START test relationships_fct_order_items_date_key__date_key__ref_dim_date_  [RUN]
[0m16:24:05  34 of 50 PASS not_null_fct_orders_order_sk ..................................... [[32mPASS[0m in 1.01s]
[0m16:24:05  38 of 50 START test relationships_fct_order_items_product_sk__product_sk__ref_dim_product_  [RUN]
[0m16:24:05  35 of 50 PASS not_null_fct_orders_order_status ................................. [[32mPASS[0m in 0.99s]
[0m16:24:05  39 of 50 START test relationships_fct_order_items_seller_sk__seller_sk__ref_dim_seller_  [RUN]
[0m16:24:05  36 of 50 PASS relationships_fct_order_items_customer_sk__customer_sk__ref_dim_customer_  [[32mPASS[0m in 0.97s]
[0m16:24:05  40 of 50 START test relationships_fct_orders_customer_sk__customer_sk__ref_dim_customer_  [RUN]
[0m16:24:06  37 of 50 PASS relationships_fct_order_items_date_key__date_key__ref_dim_date_ .. [[32mPASS[0m in 1.15s]
[0m16:24:06  41 of 50 START test relationships_fct_orders_date_key__date_key__ref_dim_date_ . [RUN]
[0m16:24:06  39 of 50 PASS relationships_fct_order_items_seller_sk__seller_sk__ref_dim_seller_  [[32mPASS[0m in 1.00s]
[0m16:24:06  42 of 50 START test unique_dim_customer_customer_sk ............................ [RUN]
[0m16:24:06  38 of 50 PASS relationships_fct_order_items_product_sk__product_sk__ref_dim_product_  [[32mPASS[0m in 1.08s]
[0m16:24:06  43 of 50 START test unique_dim_customer_customer_unique_id ..................... [RUN]
[0m16:24:06  40 of 50 PASS relationships_fct_orders_customer_sk__customer_sk__ref_dim_customer_  [[32mPASS[0m in 1.00s]
[0m16:24:06  44 of 50 START test unique_dim_date_date_key ................................... [RUN]
[0m16:24:07  42 of 50 PASS unique_dim_customer_customer_sk .................................. [[32mPASS[0m in 0.91s]
[0m16:24:07  45 of 50 START test unique_dim_product_product_id .............................. [RUN]
[0m16:24:07  41 of 50 PASS relationships_fct_orders_date_key__date_key__ref_dim_date_ ....... [[32mPASS[0m in 1.11s]
[0m16:24:07  46 of 50 START test unique_dim_product_product_sk .............................. [RUN]
[0m16:24:07  43 of 50 PASS unique_dim_customer_customer_unique_id ........................... [[32mPASS[0m in 0.99s]
[0m16:24:07  47 of 50 START test unique_dim_seller_seller_id ................................ [RUN]
[0m16:24:07  44 of 50 PASS unique_dim_date_date_key ......................................... [[32mPASS[0m in 0.81s]
[0m16:24:07  48 of 50 START test unique_dim_seller_seller_sk ................................ [RUN]
[0m16:24:08  48 of 50 PASS unique_dim_seller_seller_sk ...................................... [[32mPASS[0m in 0.81s]
[0m16:24:08  46 of 50 PASS unique_dim_product_product_sk .................................... [[32mPASS[0m in 0.85s]
[0m16:24:08  49 of 50 START test unique_fct_order_items_order_item_sk ....................... [RUN]
[0m16:24:08  50 of 50 START test unique_fct_orders_order_sk ................................. [RUN]
[0m16:24:08  45 of 50 PASS unique_dim_product_product_id .................................... [[32mPASS[0m in 1.00s]
[0m16:24:08  47 of 50 PASS unique_dim_seller_seller_id ...................................... [[32mPASS[0m in 0.91s]
[0m16:24:09  50 of 50 PASS unique_fct_orders_order_sk ....................................... [[32mPASS[0m in 0.87s]
[0m16:24:09  49 of 50 PASS unique_fct_order_items_order_item_sk ............................. [[32mPASS[0m in 0.96s]
[0m16:24:09  
[0m16:24:09  Finished running 50 data tests in 0 hours 0 minutes and 13.68 seconds (13.68s).
[0m16:24:09  
[0m16:24:09  [32mCompleted successfully[0m
[0m16:24:09  
[0m16:24:09  Done. PASS=50 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=50

real	0m17.925s
user	0m5.888s
sys	0m1.529s

Note: For BigQuery bytes processed and estimated costs,
      check the BigQuery console → Jobs tab (last 10-30 min)
=========================================
