=== Olist dbt Performance Benchmark ===
Date: Thu Feb  5 11:46:39 EST 2026
Branch: upgrades/production-ready
=========================================

1. Running dbt deps...
[0m16:46:40  Running with dbt=1.11.2
[0m16:46:40  Installing dbt-labs/dbt_utils
[0m16:46:40  Installed from version 1.3.0
[0m16:46:40  Updated version available: 1.3.3
[0m16:46:40  
[0m16:46:40  Updates available for packages: ['dbt-labs/dbt_utils']                 
Update your versions in packages.yml, then run dbt deps

real	0m1.450s
user	0m0.823s
sys	0m0.199s

2. Running full refresh on core models...
[0m16:46:41  Running with dbt=1.11.2
[0m16:46:44  Registered adapter: bigquery=1.11.0
[0m16:46:44  Found 18 models, 50 data tests, 9 sources, 654 macros
[0m16:46:44  
[0m16:46:44  Concurrency: 4 threads (target='dev')
[0m16:46:44  
[0m16:46:46  1 of 5 START sql table model dwh_olist.dim_customer ............................ [RUN]
[0m16:46:46  2 of 5 START sql table model dwh_olist.dim_product ............................. [RUN]
[0m16:46:46  3 of 5 START sql table model dwh_olist.dim_seller .............................. [RUN]
[0m16:46:46  4 of 5 START sql table model dwh_olist.fct_order_items ......................... [RUN]
[0m16:46:49  3 of 5 OK created sql table model dwh_olist.dim_seller ......................... [[32mCREATE TABLE (3.1k rows, 38.8 MiB processed)[0m in 3.07s]
[0m16:46:49  2 of 5 OK created sql table model dwh_olist.dim_product ........................ [[32mCREATE TABLE (33.0k rows, 2.8 MiB processed)[0m in 3.20s]
[0m16:46:49  1 of 5 OK created sql table model dwh_olist.dim_customer ....................... [[32mCREATE TABLE (96.1k rows, 44.2 MiB processed)[0m in 3.59s]
[0m16:46:51  4 of 5 OK created sql table model dwh_olist.fct_order_items .................... [[32mCREATE TABLE (112.7k rows, 41.8 MiB processed)[0m in 5.37s]
[0m16:46:51  5 of 5 START sql table model dwh_olist.fct_orders .............................. [RUN]
[0m16:46:55  5 of 5 OK created sql table model dwh_olist.fct_orders ......................... [[32mCREATE TABLE (98.7k rows, 24.5 MiB processed)[0m in 3.71s]
[0m16:46:55  
[0m16:46:55  Finished running 5 table models in 0 hours 0 minutes and 10.33 seconds (10.33s).
[0m16:46:55  
[0m16:46:55  [32mCompleted successfully[0m
[0m16:46:55  
[0m16:46:55  Done. PASS=5 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=5

real	0m14.961s
user	0m3.693s
sys	0m1.370s

3. Running reporting views...
[0m16:46:56  Running with dbt=1.11.2
[0m16:46:59  Registered adapter: bigquery=1.11.0
[0m16:46:59  Found 18 models, 50 data tests, 9 sources, 654 macros
[0m16:46:59  
[0m16:46:59  Concurrency: 4 threads (target='dev')
[0m16:46:59  
[0m16:47:00  1 of 3 START sql view model dwh_olist_reporting.rpt_daily_sales ................ [RUN]
[0m16:47:00  2 of 3 START sql view model dwh_olist_reporting.rpt_geography_insights ......... [RUN]
[0m16:47:00  3 of 3 START sql view model dwh_olist_reporting.rpt_monthly_sales_by_category .. [RUN]
[0m16:47:01  3 of 3 OK created sql view model dwh_olist_reporting.rpt_monthly_sales_by_category  [[32mCREATE VIEW (0 processed)[0m in 0.85s]
[0m16:47:01  2 of 3 OK created sql view model dwh_olist_reporting.rpt_geography_insights .... [[32mCREATE VIEW (0 processed)[0m in 0.85s]
[0m16:47:01  1 of 3 OK created sql view model dwh_olist_reporting.rpt_daily_sales ........... [[32mCREATE VIEW (0 processed)[0m in 0.85s]
[0m16:47:01  
[0m16:47:01  Finished running 3 view models in 0 hours 0 minutes and 2.21 seconds (2.21s).
[0m16:47:01  
[0m16:47:01  [32mCompleted successfully[0m
[0m16:47:01  
[0m16:47:01  Done. PASS=3 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=3

real	0m6.385s
user	0m3.363s
sys	0m1.231s

4. Running tests...
[0m16:47:02  Running with dbt=1.11.2
[0m16:47:05  Registered adapter: bigquery=1.11.0
[0m16:47:05  Found 18 models, 50 data tests, 9 sources, 654 macros
[0m16:47:05  
[0m16:47:05  Concurrency: 4 threads (target='dev')
[0m16:47:05  
[0m16:47:06  1 of 50 START test accepted_values_fct_orders_counts_as_sale__False__True__False  [RUN]
[0m16:47:06  2 of 50 START test accepted_values_fct_orders_is_delivered__False__True__False . [RUN]
[0m16:47:06  3 of 50 START test accepted_values_fct_orders_is_late__False__True__False ...... [RUN]
[0m16:47:06  4 of 50 START test accepted_values_fct_orders_order_status__created__approved__invoiced__processing__shipped__delivered__unavailable__canceled  [RUN]
[0m16:47:07  2 of 50 PASS accepted_values_fct_orders_is_delivered__False__True__False ....... [[32mPASS[0m in 1.13s]
[0m16:47:07  3 of 50 PASS accepted_values_fct_orders_is_late__False__True__False ............ [[32mPASS[0m in 1.14s]
[0m16:47:07  1 of 50 PASS accepted_values_fct_orders_counts_as_sale__False__True__False ..... [[32mPASS[0m in 1.14s]
[0m16:47:07  5 of 50 START test dbt_utils_equal_rowcount_fct_order_items_ref_stg_olist__order_items_  [RUN]
[0m16:47:07  6 of 50 START test dbt_utils_expression_is_true_fct_orders_gross_order_value_0 . [RUN]
[0m16:47:07  7 of 50 START test dbt_utils_expression_is_true_fct_orders_order_item_count_1 .. [RUN]
[0m16:47:07  4 of 50 PASS accepted_values_fct_orders_order_status__created__approved__invoiced__processing__shipped__delivered__unavailable__canceled  [[32mPASS[0m in 1.15s]
[0m16:47:07  8 of 50 START test not_null_dim_customer_customer_city ......................... [RUN]
[0m16:47:08  8 of 50 PASS not_null_dim_customer_customer_city ............................... [[32mPASS[0m in 0.88s]
[0m16:47:08  9 of 50 START test not_null_dim_customer_customer_sk ........................... [RUN]
[0m16:47:08  6 of 50 PASS dbt_utils_expression_is_true_fct_orders_gross_order_value_0 ....... [[32mPASS[0m in 0.96s]
[0m16:47:08  10 of 50 START test not_null_dim_customer_customer_state ....................... [RUN]
[0m16:47:08  7 of 50 PASS dbt_utils_expression_is_true_fct_orders_order_item_count_1 ........ [[32mPASS[0m in 1.01s]
[0m16:47:08  11 of 50 START test not_null_dim_customer_customer_unique_id ................... [RUN]
[0m16:47:09  5 of 50 PASS dbt_utils_equal_rowcount_fct_order_items_ref_stg_olist__order_items_  [[32mPASS[0m in 1.27s]
[0m16:47:09  12 of 50 START test not_null_dim_customer_customer_zip_code_prefix ............. [RUN]
[0m16:47:09  9 of 50 PASS not_null_dim_customer_customer_sk ................................. [[32mPASS[0m in 0.84s]
[0m16:47:09  13 of 50 START test not_null_dim_date_date_key ................................. [RUN]
[0m16:47:09  10 of 50 PASS not_null_dim_customer_customer_state ............................. [[32mPASS[0m in 0.83s]
[0m16:47:09  14 of 50 START test not_null_dim_product_product_category_name_english ......... [RUN]
[0m16:47:09  11 of 50 PASS not_null_dim_customer_customer_unique_id ......................... [[32mPASS[0m in 0.86s]
[0m16:47:09  15 of 50 START test not_null_dim_product_product_category_name_portuguese ...... [RUN]
[0m16:47:09  12 of 50 PASS not_null_dim_customer_customer_zip_code_prefix ................... [[32mPASS[0m in 0.81s]
[0m16:47:09  16 of 50 START test not_null_dim_product_product_id ............................ [RUN]
[0m16:47:10  13 of 50 PASS not_null_dim_date_date_key ....................................... [[32mPASS[0m in 0.68s]
[0m16:47:10  17 of 50 START test not_null_dim_product_product_sk ............................ [RUN]
[0m16:47:10  14 of 50 PASS not_null_dim_product_product_category_name_english ............... [[32mPASS[0m in 0.80s]
[0m16:47:10  18 of 50 START test not_null_dim_seller_seller_city ............................ [RUN]
[0m16:47:10  15 of 50 PASS not_null_dim_product_product_category_name_portuguese ............ [[32mPASS[0m in 1.10s]
[0m16:47:10  19 of 50 START test not_null_dim_seller_seller_id .............................. [RUN]
[0m16:47:10  16 of 50 PASS not_null_dim_product_product_id .................................. [[32mPASS[0m in 0.97s]
[0m16:47:10  20 of 50 START test not_null_dim_seller_seller_sk .............................. [RUN]
[0m16:47:11  17 of 50 PASS not_null_dim_product_product_sk .................................. [[32mPASS[0m in 0.80s]
[0m16:47:11  21 of 50 START test not_null_dim_seller_seller_state ........................... [RUN]
[0m16:47:11  18 of 50 PASS not_null_dim_seller_seller_city .................................. [[32mPASS[0m in 0.88s]
[0m16:47:11  22 of 50 START test not_null_dim_seller_seller_zip_code_prefix ................. [RUN]
[0m16:47:11  19 of 50 PASS not_null_dim_seller_seller_id .................................... [[32mPASS[0m in 0.97s]
[0m16:47:11  23 of 50 START test not_null_fct_order_items_customer_sk ....................... [RUN]
[0m16:47:11  20 of 50 PASS not_null_dim_seller_seller_sk .................................... [[32mPASS[0m in 0.98s]
[0m16:47:11  24 of 50 START test not_null_fct_order_items_date_key .......................... [RUN]
[0m16:47:12  21 of 50 PASS not_null_dim_seller_seller_state ................................. [[32mPASS[0m in 0.87s]
[0m16:47:12  25 of 50 START test not_null_fct_order_items_order_item_sk ..................... [RUN]
[0m16:47:12  22 of 50 PASS not_null_dim_seller_seller_zip_code_prefix ....................... [[32mPASS[0m in 0.83s]
[0m16:47:12  26 of 50 START test not_null_fct_order_items_product_sk ........................ [RUN]
[0m16:47:12  24 of 50 PASS not_null_fct_order_items_date_key ................................ [[32mPASS[0m in 0.90s]
[0m16:47:12  27 of 50 START test not_null_fct_order_items_seller_sk ......................... [RUN]
[0m16:47:12  25 of 50 PASS not_null_fct_order_items_order_item_sk ........................... [[32mPASS[0m in 0.87s]
[0m16:47:12  28 of 50 START test not_null_fct_orders_customer_paid_amount ................... [RUN]
[0m16:47:12  23 of 50 PASS not_null_fct_order_items_customer_sk ............................. [[32mPASS[0m in 1.04s]
[0m16:47:12  29 of 50 START test not_null_fct_orders_customer_sk ............................ [RUN]
[0m16:47:13  26 of 50 PASS not_null_fct_order_items_product_sk .............................. [[32mPASS[0m in 0.82s]
[0m16:47:13  30 of 50 START test not_null_fct_orders_date_key ............................... [RUN]
[0m16:47:13  29 of 50 PASS not_null_fct_orders_customer_sk .................................. [[32mPASS[0m in 0.85s]
[0m16:47:13  27 of 50 PASS not_null_fct_order_items_seller_sk ............................... [[32mPASS[0m in 0.92s]
[0m16:47:13  31 of 50 START test not_null_fct_orders_gross_order_value ...................... [RUN]
[0m16:47:13  32 of 50 START test not_null_fct_orders_order_item_count ....................... [RUN]
[0m16:47:13  30 of 50 PASS not_null_fct_orders_date_key ..................................... [[32mPASS[0m in 0.80s]
[0m16:47:13  33 of 50 START test not_null_fct_orders_order_purchase_timestamp ............... [RUN]
[0m16:47:13  28 of 50 PASS not_null_fct_orders_customer_paid_amount ......................... [[32mPASS[0m in 0.98s]
[0m16:47:13  34 of 50 START test not_null_fct_orders_order_sk ............................... [RUN]
[0m16:47:14  32 of 50 PASS not_null_fct_orders_order_item_count ............................. [[32mPASS[0m in 0.89s]
[0m16:47:14  35 of 50 START test not_null_fct_orders_order_status ........................... [RUN]
[0m16:47:14  33 of 50 PASS not_null_fct_orders_order_purchase_timestamp ..................... [[32mPASS[0m in 0.85s]
[0m16:47:14  36 of 50 START test relationships_fct_order_items_customer_sk__customer_sk__ref_dim_customer_  [RUN]
[0m16:47:14  31 of 50 PASS not_null_fct_orders_gross_order_value ............................ [[32mPASS[0m in 0.94s]
[0m16:47:14  37 of 50 START test relationships_fct_order_items_date_key__date_key__ref_dim_date_  [RUN]
[0m16:47:14  34 of 50 PASS not_null_fct_orders_order_sk ..................................... [[32mPASS[0m in 0.92s]
[0m16:47:14  38 of 50 START test relationships_fct_order_items_product_sk__product_sk__ref_dim_product_  [RUN]
[0m16:47:15  37 of 50 PASS relationships_fct_order_items_date_key__date_key__ref_dim_date_ .. [[32mPASS[0m in 0.91s]
[0m16:47:15  39 of 50 START test relationships_fct_order_items_seller_sk__seller_sk__ref_dim_seller_  [RUN]
[0m16:47:15  35 of 50 PASS not_null_fct_orders_order_status ................................. [[32mPASS[0m in 0.99s]
[0m16:47:15  36 of 50 PASS relationships_fct_order_items_customer_sk__customer_sk__ref_dim_customer_  [[32mPASS[0m in 0.97s]
[0m16:47:15  40 of 50 START test relationships_fct_orders_customer_sk__customer_sk__ref_dim_customer_  [RUN]
[0m16:47:15  41 of 50 START test relationships_fct_orders_date_key__date_key__ref_dim_date_ . [RUN]
[0m16:47:15  38 of 50 PASS relationships_fct_order_items_product_sk__product_sk__ref_dim_product_  [[32mPASS[0m in 1.00s]
[0m16:47:15  42 of 50 START test unique_dim_customer_customer_sk ............................ [RUN]
[0m16:47:16  39 of 50 PASS relationships_fct_order_items_seller_sk__seller_sk__ref_dim_seller_  [[32mPASS[0m in 0.86s]
[0m16:47:16  43 of 50 START test unique_dim_customer_customer_unique_id ..................... [RUN]
[0m16:47:16  41 of 50 PASS relationships_fct_orders_date_key__date_key__ref_dim_date_ ....... [[32mPASS[0m in 0.85s]
[0m16:47:16  44 of 50 START test unique_dim_date_date_key ................................... [RUN]
[0m16:47:16  40 of 50 PASS relationships_fct_orders_customer_sk__customer_sk__ref_dim_customer_  [[32mPASS[0m in 0.87s]
[0m16:47:16  45 of 50 START test unique_dim_product_product_id .............................. [RUN]
[0m16:47:16  42 of 50 PASS unique_dim_customer_customer_sk .................................. [[32mPASS[0m in 0.92s]
[0m16:47:16  46 of 50 START test unique_dim_product_product_sk .............................. [RUN]
[0m16:47:17  45 of 50 PASS unique_dim_product_product_id .................................... [[32mPASS[0m in 0.83s]
[0m16:47:17  47 of 50 START test unique_dim_seller_seller_id ................................ [RUN]
[0m16:47:17  43 of 50 PASS unique_dim_customer_customer_unique_id ........................... [[32mPASS[0m in 0.92s]
[0m16:47:17  48 of 50 START test unique_dim_seller_seller_sk ................................ [RUN]
[0m16:47:17  44 of 50 PASS unique_dim_date_date_key ......................................... [[32mPASS[0m in 1.01s]
[0m16:47:17  49 of 50 START test unique_fct_order_items_order_item_sk ....................... [RUN]
[0m16:47:17  46 of 50 PASS unique_dim_product_product_sk .................................... [[32mPASS[0m in 0.84s]
[0m16:47:17  50 of 50 START test unique_fct_orders_order_sk ................................. [RUN]
[0m16:47:18  47 of 50 PASS unique_dim_seller_seller_id ...................................... [[32mPASS[0m in 0.80s]
[0m16:47:18  48 of 50 PASS unique_dim_seller_seller_sk ...................................... [[32mPASS[0m in 0.82s]
[0m16:47:18  49 of 50 PASS unique_fct_order_items_order_item_sk ............................. [[32mPASS[0m in 0.80s]
[0m16:47:18  50 of 50 PASS unique_fct_orders_order_sk ....................................... [[32mPASS[0m in 0.87s]
[0m16:47:18  
[0m16:47:18  Finished running 50 data tests in 0 hours 0 minutes and 12.52 seconds (12.52s).
[0m16:47:18  
[0m16:47:18  [32mCompleted successfully[0m
[0m16:47:18  
[0m16:47:18  Done. PASS=50 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=50

real	0m16.768s
user	0m6.042s
sys	0m1.578s

Note: For BigQuery bytes processed and estimated costs,
      check the BigQuery console → Jobs tab (last 10-30 min)
=========================================
